galaxy.yml (before)
### REQUIRED

# The namespace of the collection. This can be a company/brand/organization or product namespace under which all
# content lives. May only contain alphanumeric characters and underscores. Additionally namespaces cannot start with
# underscores or numbers and cannot contain consecutive underscores
namespace: nttmcp

# The name of the collection. Has the same character restrictions as 'namespace'
name: mcp

# The version of the collection. Must be compatible with semantic versioning
version: 1.0.5

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- Ken Sinfield <ken.sinfield@cis.ntt.com>


### OPTIONAL but strongly recommended

# A short summary description of the collection
description: Ansible Modules for NTT Limited's MCP Cloud Control API

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
- GPL-2.0-or-later

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
#license_file: ''

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
- ntt
- mcp
- cloud

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
#dependencies: {}

# The URL of the originating SCM repository
repository: https://github.com/nttmcp/mcp_ansible_collection

# The URL to any online docs
documentation: https://docs.mcp-services.net/display/CCD/MCP+2.0

# The URL to the homepage of the collection/project
homepage: https://galaxy.ansible.com/nttmcp/mcp

# The URL to the collection issue tracker
issues: https://github.com/nttmcp/mcp_ansible_collection/issues

galaxy.yml (after)
### REQUIRED

# The namespace of the collection. This can be a company/brand/organization or product namespace under which all
# content lives. May only contain alphanumeric characters and underscores. Additionally namespaces cannot start with
# underscores or numbers and cannot contain consecutive underscores
namespace: nttmcp

# The name of the collection. Has the same character restrictions as 'namespace'
name: mcp

# The version of the collection. Must be compatible with semantic versioning
version: 1.0.6

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- Ken Sinfield <ken.sinfield@cis.ntt.com>


### OPTIONAL but strongly recommended

# A short summary description of the collection
description: Ansible Modules for NTT Limited's MCP Cloud Control API

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
- GPL-2.0-only

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
#license_file: ''

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
- ntt
- mcp
- cloud

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
#dependencies: {}

# The URL of the originating SCM repository
repository: https://github.com/nttmcp/mcp_ansible_collection

# The URL to any online docs
documentation: https://docs.mcp-services.net/display/CCD/MCP+2.0

# The URL to the homepage of the collection/project
homepage: https://galaxy.ansible.com/nttmcp/mcp

# The URL to the collection issue tracker
issues: https://github.com/nttmcp/mcp_ansible_collection/issues

galaxy.yml (diff)
@@ -9,7 +9,7 @@ namespace: nttmcp
 name: mcp
 
 # The version of the collection. Must be compatible with semantic versioning
-version: 1.0.5
+version: 1.0.6
 
 # The path to the Markdown (.md) readme file. This path is relative to the root of the collection
 readme: README.md
@@ -28,7 +28,7 @@ description: Ansible Modules for NTT Limited's MCP Cloud Control API
 # Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
 # accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
 license:
-- GPL-2.0-or-later
+- GPL-2.0-only
 
 # The path to the license file for the collection. This path is relative to the root of the collection. This key is
 # mutually exclusive with 'license'
